;
; Empty lines, and lines that start with ; are ignored
;
;       key                 value
;       |-----------|       |----------|
;       v           v       v          v
; ^[\s]*([^=;\n\r]+?)\s*=\s*([^;\n\r]+?)\s*(([;\n\r].*)|$)
;

c  = 14.781    ;     Contact rate
b  = 2.1011e-8 ;     Probability of transmission per contact
q  = 1.8887e-7 ;     Quarantined rate of exposed individuals
e  = 0.142857  ;1/7  Transition rate of exposed individuals to the infected class
l  = 0.071428  ;1/14 Rate at which the quarantined uninfected contacts were released into the wider community
n  = 0.86834   ;     Probability of having symptoms among infected individuals
di = 0.13266   ;     Transition rate of symptomatic infected individuals to the uarantined infected class
dq = 0.1259    ;     Transition rate of quarantined exposed individuals to the quarantined infected class
yi = 0.33029   ;     Recovery rate of symptomatic infected individuals
ya = 0.13978   ;     Recovery rate of asymptomatic infected individuals
yh = 0.11624   ;     Recovery rate of quarantined infected individuals
a  = 1.7826e-5 ;     Disease-induced death rate

S  = 11081000  ;     Initial susceptible population
E  = 105.1     ;     Initial exposed population
I  = 27.679    ;     Initial symptomatic infected population
A  = 53.839    ;     Initial asymptomatic infected population
Sq = 739       ;     Initial quarantined susceptible population
Eq = 1.1642    ;     Initial quarantined exposed population
H  = 1         ;     Initial quarantined infected population
R  = 2         ;     Initial recovered population
D  = 0         ;     Initial deceased population

;
; The equations
;
;     -S_to_E              -S_to_Eq         -S_to_Sq             +Sq_to_S
;S' = -(c*(I+A)*S*b*(1-q)) -(c*(I+A)*S*b*q) -(c*(I+A)*S*(1-b)*q) +(l*Sq)
;
;     -E_to_I  -E_to_A      +S_to_E
;E' = -(e*n*E) -(e*(1-n)*E) +(c*(I+A)*S*b*(1-q))
;
;     -I_to_H -I_to_R -I_to_D +E_to_I
;I' = -(di*I) -(yi*I) -(a*I)  +(e*n*E)
;
;     -A_to_R +E_to_A
;A' = -(ya*A) +(e*(1-n)*E)
;
;      -Sq_to_S +S_to_Sq
;Sq' = -(l*Sq)  +(c*(I+A)*S*(1-b)*q)
;
;      -Eq_to_H +S_to_Eq
;Eq' = -(dq*Eq) +(c*(I+A)*S*b*q)
;
;     -H_to_R -H_to_D +I_to_H +Eq_to_H
;H' = -(yh*H) -(a*H)  +(di*I) +(dq*Eq)
;
;     +I_to_R +A_to_R +H_to_R
;R' = +(yi*I) +(ya*A) +(yh*H)
;
;     +I_to_D +H_to_D
;D' = +(a*I)  +(a*H)
;
